@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* reset class */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility class */

.small-bold-text {
  font-size: 1rem;
  font-weight: 400;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  color: var(--accent-color) !important;
  border-color: var(--accent-color);
}

/* top banner */

.top-banner {
  background-image: url("./assets/asset\ 32.png");
  background-color: #e74694;
  background-size: 350px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
/* header section */

header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-left .primary-button {
  margin-top: 20px;
}
.header-right img {
  width: 600px;
}

/* companies section */

.companies-section {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  margin-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}

/* features section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("./assets/asset\ 34.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 840px;
}
.features-header {
  text-align: center;
}
.features-section h2 {
  margin-bottom: 20px;
}
.features-area {
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card .image{
  width: 60px;
}

/* big feature section */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
  margin-top: 50px;
}
.big-feature-container {
  gap: 80px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}
.testimonial {
  margin-top: 20px;
}
.testimonial-logo {
  max-height: 30px;
  margin-bottom: 30px;
}
.testimonial-text {
  max-width: 500px;
  color: var(--primary-text-color);
  text-align: left;
  background-image: url(./assets/asset\ 35.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 64px;
  background-attachment: scroll;
  margin-top: -15px;
  margin-left: -30px;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}
.person {
  margin-top: 25px;
}
.person-image {
  max-height: 48px;
}
.person-name {
  color: var(--primary-text-color);
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  display: block;
}
.person-title {
  color: var(--secondary-text-color);
  padding-left: 10px;
  line-height: 18px;
  display: inline-block;
}

/* example section */
.examples-section {
  margin-top: 90px;
}
.examples-header {
  text-align: center;
}
.examples-section h2 {
  margin-bottom: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
}
.examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section {
  padding: 30px var(--padding-inline-section) 0;
  margin-top: 50px;
  background-color: #183b54;
}
.cta-section-container {
  height: 500px;
}
.cta-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: white;
  padding-right: 30px;
}
.cta-desc p{
  color: white;
}

/* footer */
footer{
  background-color: #ebf2fa;
  padding-block: 80px;
}
.footer-container{
  align-items:flex-start ;
  justify-content: space-between;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* sub-footer */
.subfooter{
  background-color:#b9cde4 ;
  padding: var(--padding-inline-section);
}
.sub-footer-container{
  justify-content: center;
  gap: 30px;
}

